<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HRLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSD-Wx-nEa"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Y-3Z-jsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eup-S4-Jfg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COE-ay-ttm"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-hj-eac">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visited 0 / 162" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-5x-8mG" userLabel="visitedLabel">
                                        <rect key="frame" x="339" y="14" width="91" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Jh-Yh-ZkQ"/>
                                    <constraint firstAttribute="centerY" secondItem="ifu-5x-8mG" secondAttribute="centerY" id="8ta-Zj-htg"/>
                                    <constraint firstAttribute="centerX" secondItem="ifu-5x-8mG" secondAttribute="centerX" id="fEH-28-Nra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zdN-hj-eac" secondAttribute="trailing" id="8PI-AU-lyR"/>
                            <constraint firstItem="eup-S4-Jfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B7P-8K-18I"/>
                            <constraint firstItem="eup-S4-Jfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEJ-ev-ecM"/>
                            <constraint firstItem="zdN-hj-eac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SK8-IX-eOH"/>
                            <constraint firstAttribute="trailing" secondItem="eup-S4-Jfg" secondAttribute="trailing" id="dj6-hY-Pky"/>
                            <constraint firstItem="b4Y-3Z-jsb" firstAttribute="top" secondItem="eup-S4-Jfg" secondAttribute="bottom" id="g8c-uq-Dcg"/>
                            <constraint firstItem="b4Y-3Z-jsb" firstAttribute="top" secondItem="zdN-hj-eac" secondAttribute="bottom" id="r8H-T4-71E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eup-S4-Jfg" id="flV-PB-mtK"/>
                        <outlet property="visitedCountLabel" destination="ifu-5x-8mG" id="6rP-8j-uuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>